<div class="container-fluid">
    <div class="row">
        <img src="../assets/login_avatar1.png" class="img-fluid mx-auto d-block" id="avatarImg">
      </div>
      <div class="row align-self-center">
        <form [formGroup]="signupForm" style="border: 3px solid black; margin:auto" id="formOne">
          <div class="container" id="loginForm" style="padding: 16px;">
            <label for="uname"><b>Name</b></label>
            <input type="text" placeholder="Enter Full Name" name="uname"  formControlName="name" id="txtuName">
            <label for="uname"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="uemail"  formControlName="email" id="txtuserEmail">
            <div *ngIf="signupForm.get('email').errors?.email && (!signupForm.get('email').pristine|| signupForm.get('email').touched)">
              Email is in not proper format
            </div>
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username"  formControlName="userName" id="txtuserName">
            <div *ngIf="signupForm.get('userName').hasError('required') && !signupForm.get('userName').pristine">
              Username is required
            </div>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" formControlName="password" id="txtuserPassword"> 
            <div *ngIf="signupForm.get('password').errors?.required && (!signupForm.get('password').pristine)">
              Password is required
            </div>
            <div *ngIf="signupForm.get('password').errors?.minlength && (!signupForm.get('password').pristine || signupForm.get('password').touched)">
              Minimum password length is 8
            </div>
            <button type="button" id="signUpButton" (click)="signUpEventHandler()" [disabled]="!signupForm.valid">Sign Up</button>	
          </div>				
        </form>
      </div>
      
</div>